;消费kafka消息队列进程
[log_section]
panda_process = 'panda_process'
;kafka日志队列处理主进程名称
master['log_master_name']='log_kafka_master'
;kafka worker进程名称
children['log_kafka']='log_kafka_worker'
;日志处理进程数5个
log_handler['worker_num']=5

;删除过期缓存进程的配置节点
[clearCache_section]
panda_process= 'panda_process_cache'
;kafka日志队列处理主进程名称
master['clear_master_name']='clear_master'
;redis缓存处理进程名称
children['redis_cache_clear']='redis_cache_clear_worker'
;缓存清空所开子进程数
cache_clear_handler['worker_num']=1

;redis服务器配置
[redis_env_section]
;redis链接类型,如果有配置,会先考虑socket链接redis (^0^)
redis_kv_expire['socket_type']=''
;redis主机配置
redis_kv_expire['host']='192.168.1.125'
;redis密码配置
redis_kv_expire['password']=''
;端口号
redis_kv_expire['port']=6379
;链接超时时间
redis_kv_expire['timeout']=0.0

;redis队列服务器配置
redis_list['socket_type']=''
redis_list['host']='192.168.1.125'
redis_list['password']=''
redis_list['port']=6379
redis_list['timeout']=0.0